<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/below/dev/50SoG/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=974&amp;EndingColumnNumber=69&amp;EndingLineNumber=31&amp;StartingColumnNumber=65&amp;StartingLineNumber=31&amp;Timestamp=581459262.6949691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/below/dev/50SoG/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=981&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=581459262.695696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/below/dev/50SoG/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=981&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=581459262.695786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/below/dev/50SoG/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=71&amp;EndingLineNumber=31&amp;StartingColumnNumber=67&amp;StartingLineNumber=31&amp;Timestamp=581459262.6958719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
